<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500px"
    android:orientation="horizontal"
    android:id="@+id/list_item_forecast_main_layout_first"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/list_item_forecast_layout_temp_first">

        <ImageView
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:id="@+id/weather_icon_first"
            android:adjustViewBounds="true" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/list_item_forecast_temp_first" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/bright_foreground_material_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/list_item_forecast_layout_day_first"
        android:orientation="vertical">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/list_item_forecast_main_first" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/list_item_forecast_day_string_first" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/list_item_forecast_day_number_first" />
    </LinearLayout>
</LinearLayout>